TABLAS

SEDES		-	TSE_01
TRABAJADORES	-	TTR_01
CMS		-	TC_01
NOCMS		-	TNC_01
DEBITOS FIJOS	-	TDF_01
DEBITOS CUOTAS	-	TDC_01
EXTRAS		-	TEX_01
MULTAS		-	TMU_01
PLANILLAS	-	TPL_01
ROLES		-	TRO_01
GRUPO DE OPERACIONES -  TGO_01
OPERACIONES	-	TOP_01
USUARIOS	-	TUS_01

COLUMNAS

SEDES		-	TSE_01
ID		-	CI_01
NOMBRE		-	CN_02
	
TRABAJADORES	-	TTR_01
ID		-	CI_01
CEDULA		-	CC_02
NOMBRE		-	CN_03
SEDE		-	CS_04
CUENTA		-	CCU_05
CMS		-	CCM_06

CMS		-	TC_01
TRABAJADOR	-	CTR_01
CMS		-	CCM_02
LLAMADAS	-	CLL_03

NOCMS		-	TNC_01
TRABAJADOR	-	CTR_01
SALARIO		-	CSA_02

DEBITOS FIJOS	-	TDF_01
ID		-	CI_01
TRABAJADOR	-	CTR_02
DESCR		-	CDE_03
MONTO		-	CMO_04

DEBITOS CUOTAS	-	TDC_01
ID		-	CI_01
TRABAJADOR	-	CTR_02
DESCR		-	CDE_03
TOTAL		-	CTO_04
INTERES		-	CIN_05
CUOTAS		-	CCU_06
ACTUAL		-	CAC_07
SALDO		-	CSA_08

EXTRAS		-	TEX_01
ID		-	CI_01
TRABAJADOR	-	CTR_02
DESCR		-	CDE_03
MONTO		-	CMO_04

MULTAS		-	TMU_01
ID		-	CI_01
TRABAJADOR	-	CTR_02
DESCR		-	CDE_03
MONTO		-	CMO_04
COUTAS		-	CCU_05
ACTUAL		-	CAC_06
SALDO		-	CSA_07

ROLES		-	TRO_01
ID		-	CI_01
NOMBRE		-	CN_01

GRUPO OPERACIONES   -   TGO_01
ID		-	CI_01
DESC		-	CDE_02
NOMBRE		-	CN_03
ICON0		-	CIC_04
ALINEAMIENTO	-	CAL_05

OPERACIONES	-	TOP_01
ID		-	CI_01
DESC		-	CDE_02
NOMBRE		-	CN_03
GRUPO		-	CG_04

ROLES-PRIVILEGIO-	TPRR_01
ROLE		-	CRO_01
OPERACION	-	COP_02

USUARIOS	-	TUS_01
ID		-	CI_01
NOMBRE		-	CN_01
USERNAME	-	CUS_02
PASS		-	CP_03
ROLE		-	CR_04
SEDE		-	CS_05
EMAIL		-	CEM_07

PLANILLAS	-	TPL_01
ID		-	CI_01
FECHA		-	CF_02
USUARIO		-	CUS_03
ARCHIVO		-	CAR_04







